:root{
    --primary-color: #333;
    --secondary-color: #555;
    --overlay-color: rgba(0,0,0,0.5);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
    /* background-image: linear-gradient(to right, white , grey); */
}

h1, h2, h3, h4{
    line-height: 1.3;
}

a{
    color: var(--secondary-color);
    text-decoration: none;
}


/* unorder list */
ul{
    list-style: none;
}

img{
    width:100% ;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.navBar{
    font-size: 1.2rem;
    
    background-color: rgb(26, 35, 39);
    color: white;
    padding: 0.3rem 10px;
    align-items: center;
}

.navBar .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.navBar .logo{
    font-size: 32px;
}
.navBar .nav{
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.navBar .nav a{
    padding: 0 1rem; /*zero top and bottom, 1rem left and right*/
    color: white;
}
.navBar .nav a:hover{
    color: #555;
}


/* Section-A */
.section-A{
    margin: 2rem 0;
}

.section-A .container{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-A h1{
    font-size: 4rem;
    color: var(--primary-color);
}

.section-A p{
    margin: 1rem 0; /*1rem top and bottom */
}


/* Section-B */
.section-B{
    position: relative;
    background: url('../img/rav4_4.jpg')no-repeat bottom center/cover;
    height: 600px;
}
.section-B-inner{
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}
.section-B-inner h3{
    font-size: 2rem;
}
.section-B-inner h2{
    font-size: 5rem;
    margin-top: 1rem;
}
.section-B-inner p{
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Section C */
.section-C .gallery{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.section-C .gallery a:first-child{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
.section-C .gallery a:nth-child(2){
    grid-column: 3/4;
}
.section-C .gallery img, .section-C .gallery a{
    width: 100%;
    height: 100%;
}

/* Footer */
.section-footer{
    background: var(--primary-color);
    color: white;
    padding: 4rem 0;
}
.section-footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
.section-footer h3{
    font-size: 1.8rem;
    margin-bottom: 0.7rem;
}
.section-footer a{
    line-height: 1.9;
    color: #1ccc
}
.section-footer a > i {
    color:#666;
    margin-right: 0.5rem;
}
.email-form{
    width: 100%;
    display: inline-block;
    background-color:#666;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}
.email-form .form-control{
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}
.email-form .submit{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}
.email-form .place{
    color: white;
}
/* Utilites */
.btn{
    display: inline-block;
    text-align: center;
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border:none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover{
    background: var(--secondary-color);
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

/* Media Queries */
@media(max-width: 700px){
    .section-A .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section-A .container div:first-child{
        order: 2;
    }
    .section-A .container div:last-child{
        order: -1;
    }
    .section-A img{
        width: 80%;
        margin: auto;
    }
    .section-B-inner h2{
        font-size: 3.5rem;
    }
    .section-C .gallery{
        grid-template-columns: repeat(3,1fr)
    }
    .section-C .gallery a:first-child{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .section-C .gallery a:nth-child(2){
        grid-row: 2/2;
        grid-column: 1/4;
    }
    .section-C .gallery a:nth-child(5),   
    .section-C .gallery a:nth-child(6),
    .section-C .gallery a:nth-child(7){
        display: none;
    }
    .section-footer{
        padding: 2rem 0;
    }
    .section-footer .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3){
        display: none;
    }
}